//-----------------------------------------------------------------------------
//
//    ** DO NOT EDIT THIS FILE! **
//    This file was generated by a tool
//    re-running the tool will overwrite this file.
//
//-----------------------------------------------------------------------------


#ifndef _SMARTOQ_CONTROLLER_H_
#define _SMARTOQ_CONTROLLER_H_

#include <TinyCLR_Interop.h>
struct Library_Smartoq_Controller_Smartoq_Controller_NRF24L01Plus_NRF24L01Plus
{
    static const int FIELD_STATIC__CS$<>9__CachedAnonymousMethodDelegate2 = 0;
    static const int FIELD_STATIC__CS$<>9__CachedAnonymousMethodDelegate3 = 1;

    static const int FIELD___cePin = 1;
    static const int FIELD___initialized = 2;
    static const int FIELD___irqPin = 3;
    static const int FIELD___spiPort = 4;
    static const int FIELD___enabled = 5;
    static const int FIELD__locker = 6;
    static const int FIELD__isWaitingForReceipt = 7;
    static const int FIELD__isSentTimeout = 8;
    static const int FIELD__OnInterrupt = 9;
    static const int FIELD__OnDataReceived = 10;


    //--//

};

struct Library_Smartoq_Controller_Smartoq_Controller_AutoPlan
{
    static const int FIELD__isZone1 = 1;
    static const int FIELD__device = 2;
    static const int FIELD__zones = 3;
    static const int FIELD__pump = 4;
    static const int FIELD__currentZone = 5;


    //--//

};

struct Library_Smartoq_Controller_Smartoq_Controller_Device
{
    static const int FIELD__BinaryCommandReceived = 1;
    static const int FIELD__StringCommandReceived = 2;
    static const int FIELD__PinCommandReceived = 3;
    static const int FIELD__CallCommandReceived = 4;
    static const int FIELD__ready = 5;
    static const int FIELD__<Name>k__BackingField = 6;
    static const int FIELD__<Address>k__BackingField = 7;
    static const int FIELD__<LocalPipeAddress>k__BackingField = 8;
    static const int FIELD__<AddressSlot>k__BackingField = 9;
    static const int FIELD__<Gateway>k__BackingField = 10;


    //--//

};

struct Library_Smartoq_Controller_Smartoq_Controller_DeviceOutputPort
{
    static const int FIELD__device = 1;
    static const int FIELD__pin = 2;
    static const int FIELD__localPort = 3;


    //--//

};

struct Library_Smartoq_Controller_Smartoq_Controller_Gateway
{
    static const int FIELD__localAddressBase = 1;
    static const int FIELD__devices = 2;
    static const int FIELD__radio = 3;
    static const int FIELD__address = 4;
    static const int FIELD__channel = 5;
    static const int FIELD__callResult = 6;


    //--//

};

struct Library_Smartoq_Controller_Smartoq_Controller_Message
{
    static const int FIELD__<DeviceTag>k__BackingField = 1;
    static const int FIELD__<Command>k__BackingField = 2;


    //--//

};

struct Library_Smartoq_Controller_Smartoq_Controller_NRF24L01Plus_Bits
{
    static const int FIELD_STATIC__MASK_RX_DR = 2;
    static const int FIELD_STATIC__MASK_TX_DS = 3;
    static const int FIELD_STATIC__MASK_MAX_RT = 4;
    static const int FIELD_STATIC__EN_CRC = 5;
    static const int FIELD_STATIC__CRCO = 6;
    static const int FIELD_STATIC__PWR_UP = 7;
    static const int FIELD_STATIC__PRIM_RX = 8;
    static const int FIELD_STATIC__ENAA_P5 = 9;
    static const int FIELD_STATIC__ENAA_P4 = 10;
    static const int FIELD_STATIC__ENAA_P3 = 11;
    static const int FIELD_STATIC__ENAA_P2 = 12;
    static const int FIELD_STATIC__ENAA_P1 = 13;
    static const int FIELD_STATIC__ENAA_P0 = 14;
    static const int FIELD_STATIC__ERX_P5 = 15;
    static const int FIELD_STATIC__ERX_P4 = 16;
    static const int FIELD_STATIC__ERX_P3 = 17;
    static const int FIELD_STATIC__ERX_P2 = 18;
    static const int FIELD_STATIC__ERX_P1 = 19;
    static const int FIELD_STATIC__ERX_P0 = 20;
    static const int FIELD_STATIC__AW = 21;
    static const int FIELD_STATIC__ARD = 22;
    static const int FIELD_STATIC__ARC = 23;
    static const int FIELD_STATIC__CONT_WAVE = 24;
    static const int FIELD_STATIC__RF_DR_LOW = 25;
    static const int FIELD_STATIC__PLL_LOCK = 26;
    static const int FIELD_STATIC__RF_DR_HIGH = 27;
    static const int FIELD_STATIC__RF_PWR = 28;
    static const int FIELD_STATIC__RX_DR = 29;
    static const int FIELD_STATIC__TX_DS = 30;
    static const int FIELD_STATIC__MAX_RT = 31;
    static const int FIELD_STATIC__RX_P_NO = 32;
    static const int FIELD_STATIC__TX_FULL = 33;
    static const int FIELD_STATIC__PLOS_CNT = 34;
    static const int FIELD_STATIC__ARC_CNT = 35;
    static const int FIELD_STATIC__TX_REUSE = 36;
    static const int FIELD_STATIC__FIFO_FULL = 37;
    static const int FIELD_STATIC__TX_EMPTY = 38;
    static const int FIELD_STATIC__RX_FULL = 39;
    static const int FIELD_STATIC__RX_EMPTY = 40;
    static const int FIELD_STATIC__DPL_P5 = 41;
    static const int FIELD_STATIC__DPL_P4 = 42;
    static const int FIELD_STATIC__DPL_P3 = 43;
    static const int FIELD_STATIC__DPL_P2 = 44;
    static const int FIELD_STATIC__DPL_P1 = 45;
    static const int FIELD_STATIC__DPL_P0 = 46;
    static const int FIELD_STATIC__EN_DPL = 47;
    static const int FIELD_STATIC__EN_ACK_PAY = 48;
    static const int FIELD_STATIC__EN_DYN_ACK = 49;


    //--//

};

struct Library_Smartoq_Controller_Smartoq_Controller_NRF24L01Plus_Status
{
    static const int FIELD___reg = 1;


    //--//

};

struct Library_Smartoq_Controller_Smartoq_Controller_Program
{
    static const int FIELD_STATIC__button = 50;
    static const int FIELD_STATIC__planStarted = 51;


    //--//

};

struct Library_Smartoq_Controller_Smartoq_Controller_RemotePlan
{
    static const int FIELD__device = 1;
    static const int FIELD__currentZone = 2;
    static const int FIELD__zoneCount = 3;
    static const int FIELD__zoneDuration = 4;
    static const int FIELD__scheduler = 5;


    //--//

};

struct Library_Smartoq_Controller_Smartoq_Controller_Scheduler
{
    static const int FIELD__JobStarted = 1;
    static const int FIELD__DurationReached = 2;
    static const int FIELD__thread = 3;
    static const int FIELD__<Starting>k__BackingField = 4;
    static const int FIELD__<MaxDuration>k__BackingField = 5;
    static const int FIELD__<Interval>k__BackingField = 6;
    static const int FIELD__<MaxCount>k__BackingField = 7;
    static const int FIELD__<Count>k__BackingField = 8;


    //--//

};

struct Library_Smartoq_Controller_Smartoq_Controller_SchedulerInfo
{
    static const int FIELD__<Starting>k__BackingField = 1;
    static const int FIELD__<MaxDuration>k__BackingField = 2;
    static const int FIELD__<Interval>k__BackingField = 3;
    static const int FIELD__<MaxCount>k__BackingField = 4;


    //--//

};



extern const CLR_RT_NativeAssemblyData g_CLR_AssemblyNative_Smartoq_Controller;

#endif  //_SMARTOQ_CONTROLLER_H_
